server.port=8790
eureka.client.serviceUrl.defaultZone=http://localhost:8787/eureka/
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.fetchRegistry=true
server.error.whitelabel.enabled=false

